cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94f0fa79fb7ba4cf30f0ea758cb7d65a892fccc270bf50a80d55e12d510e68ad

name:           spock-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spock-server#readme>
homepage:       https://github.com/githubuser/spock-server#readme
bug-reports:    https://github.com/githubuser/spock-server/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/spock-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_spock_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable spock-server-exe
  main-is: Main.hs
  other-modules:
      Paths_spock_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Spock
    , base >=4.7 && <5
    , spock-server
    , Spock >= 0.11
    , mtl
    , text
    , aeson
  default-language: Haskell2010

test-suite spock-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spock_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , spock-server
  default-language: Haskell2010
