# systemd file for motor_controller.py service


[Unit]

Description=RaaS Motor Controller Service

[Service]

# Command to execute when the service is started
ExecStart=/usr/bin/python3 /home/pi/raas/docker_driver/motor_controller.py

# Disable Python's buffering of STDOUT and STDERR, so that output from the
# service shows up immediately in systemd's logs
Environment=PYTHONUNBUFFERED=1

# Automatically restart the service if it crashes
Restart=on-failure

# Our service will notify systemd once it is up and running
Type=notify

# Use a dedicated user to run our service
User=pi

[Install]

# Tell systemd to automatically start this service when the system boots
WantedBy=default.target